NEXT_PUBLIC_SUPABASE_URL=https://jvopmawzszamguydylwu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2b3BtYXd6c3phbWd1eWR5bHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjUzMTEsImV4cCI6MjA3Mzc0MTMxMX0.96XpMpKhHFxlIWK1idFNN2VzrBDCBsdsvXTN6wvwic0
